WpfApp7/WpfApp7/MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="810">
    <Grid>
        <StackPanel Orientation="Vertical">

            <TextBox x:Name="TextOut" Height="300" Width="790" Margin="0,10,0,0"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Name" Width="100" Height="20" Margin="100,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="9"/>
                <Label Content="Value" Width="100" Height="20" Margin="250,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="9"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <TextBox x:Name="Input1" Height="30" Width="250" Margin="100,0,0,0"/>
                <TextBox x:Name="Input2" Height="30" Width="250" Margin="100,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Button x:Name="AddB" Content="Add" Width="100" Height="40" Margin="100,0,0,0" Background="Transparent" Click="AddB_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
